<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hello.world</groupId>
  <artifactId>hello.world</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Hello World</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <spring.version>5.1.0.RELEASE</spring.version>
      <javax.servlet.api>2.5</javax.servlet.api>
      <junit.version>4.13.1</junit.version>
      <maven.war.version>3.3.1</maven.war.version>
  	  <maven.compiler.version>3.8.1</maven.compiler.version>
  </properties>
  
  <dependencies>
	
	<!-- Spring Framework -->
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
      
    <!-- Java Servlet API -->
	<dependency>
    	<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.api}</version>
	</dependency>
  	
  	<!-- Testing Framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>
  
  <build>
    <finalName>HelloWorld</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>${maven.war.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven.compiler.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
