<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  		 
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.spring.hello</groupId>
  	<artifactId>HelloFileLoader</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1</version>
  	<name>HelloFileLoader</name>
  	<url>http://www.hello.com</url>
  	
  	<properties>
  		<java.version>11</java.version>
	  	<spring.version>5.2.20.RELEASE</spring.version>
	  	<javax.servlet.api>2.5</javax.servlet.api>
	  	<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	  	<validation.api.version>1.1.0.Final</validation.api.version>
	  	<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
	  	<commons.io.version>2.4</commons.io.version>
	  	<commons.fileupload.version>1.3.1</commons.fileupload.version>
	  	<jackson.core.version>2.4.3</jackson.core.version>
	  	<jackson.annotations.version>2.4.3</jackson.annotations.version>
	  	<jackson.databind.version>2.4.3</jackson.databind.version>
	  	<guava.version>18.0</guava.version>
	  	<slf4j.version>1.7.10</slf4j.version>
	  	<log4j.version>1.2.17</log4j.version> 
	  	<junit.version>4.12</junit.version>
	  	<maven.war.version>3.3.1</maven.war.version>
  		<maven.compiler.version>3.8.1</maven.compiler.version>
  	</properties>
  
	<dependencies>
    	<!-- Spring Framework -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Java Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api}</version>
		</dependency>
		
		<!-- JSP (JavaServer Pages) allows the creation of web content that has both static and dynamic components -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>
		
		<!-- Bean Validation standard API -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api.version}</version>
		</dependency>
		
		<!-- Hibernate Framework: Allows to express and validate application constraints -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
				
		<!-- Commons IO is a library of utilities to assist with developing IO functionality -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		
		<!-- The Commons FileUpload package makes it easy to add robust and high-performance file upload capability -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		
		<!-- Formatter for JSON data format -->
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.annotations.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		
	    <!-- Guava Framework: Used for collections, caching, primitives support, concurrency 
	    	 libraries, common annotations, string processing & I/O -->
	    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- Logging Framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>${log4j.version}</version>
	    </dependency>
				
		<!-- Testing Framework -->
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
    
	</dependencies>
 
  	<build>
	    <finalName>HelloFileLoader</finalName>
	    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>${maven.war.version}</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>
	        </plugin>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>${maven.compiler.version}</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>
	        </plugin>
	    </plugins>
  	</build>
  
</project>
