<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring</groupId>
  <artifactId>sendWebEmailVelocity</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>SendWebEmailVelocity</name>
  <url>http://www.wh.com</url>
  
  <properties> 
    <java.version>11</java.version>
  	<spring.version>4.0.5.RELEASE</spring.version>
  	<spring.integration.version>4.3.6.RELEASE</spring.integration.version>
  	<validation.api.version>1.1.0.Final</validation.api.version>
  	<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
  	<javax.servlet.jsp.version>2.3.2-b01</javax.servlet.jsp.version>
  	<javax.servlet.api>2.5</javax.servlet.api>
  	<javax.servlet.version>1.2</javax.servlet.version>
  	<mail.version>1.5.6</mail.version>
  	<velocity.version>1.7</velocity.version>
  	<jackson.core.version>2.4.3</jackson.core.version>
  	<jackson.annotations.version>2.4.3</jackson.annotations.version>
  	<jackson.databind.version>2.4.3</jackson.databind.version>
  	<guava.version>18.0</guava.version>
  	<slf4j.version>1.7.10</slf4j.version>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.13.1</junit.version>
  	<maven.war.version>3.3.1</maven.war.version>
  	<maven.compiler.version>3.8.1</maven.compiler.version>
  </properties>
 
  <dependencies>
  
  	<!-- Spring Framework -->
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
  	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring.version}</version>
   </dependency>
   
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.integration</groupId>
    	<artifactId>spring-integration-mail</artifactId>
    	<version>${spring.integration.version}</version>
	</dependency>
	
	<!-- JSP (JavaServer Pages) allows the creation of web content that has both static and dynamic components -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>${javax.servlet.jsp.version}</version>
	</dependency>

	<!-- Java Servlet API -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.api}</version>
	</dependency>
	
	<!-- JSTL (JavaServer Pages Standard Tag Library): This library encapsulates core functionality of JSP applications -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.servlet.version}</version>
	</dependency>
	
	<!-- Hibernate Framework: Allows to express and validate application constraints -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>${hibernate.validator.version}</version>
	</dependency>
	
	 <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${validation.api.version}</version>
	</dependency>
	
	<!-- Java Mail -->
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>${mail.version}</version>
	</dependency>
	
	<!-- Velocity -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>${velocity.version}</version>
	</dependency>
	
	<!-- Formatter for JSON data format -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.annotations.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.databind.version}</version>
	</dependency>
	
	<!-- Guava Framework: Used for collections, caching, primitives support, concurrency 
         libraries, common annotations, string processing & I/O -->
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
	<!-- Logging Framework -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
    </dependency>
    
    <!-- Testing -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>sendWebEmailVelocity</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>${maven.war.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven.compiler.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
