<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hello.spring</groupId>
  <artifactId>hello-security</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>Hello Security</name>
  <url>http://www.hello.com</url>
  
  <properties>
  	<java.version>11</java.version>
  	<spring.version>4.0.5.RELEASE</spring.version>
  	<spring.security.version>5.3.3.RELEASE</spring.security.version>
  	<junit.version>4.12</junit.version>
  	<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
  	<java.version>1.7</java.version>
  	<javax.servlet.api>2.5</javax.servlet.api>
  	<maven.war.version>3.3.1</maven.war.version>
  	<maven.compiler.version>3.8.1</maven.compiler.version>
  </properties>
  
  <dependencies>
  
    <!-- Spring Framework -->
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring Security Framework -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring.security.version}</version>
 	</dependency> 
 
 	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.security.version}</version>
  	</dependency> 
  
  	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${spring.security.version}</version>
 	</dependency>
 	
 	<!-- Java Servlet API -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.api}</version>
	</dependency>
   
   <!-- Testing Framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
   
  </dependencies>
  
  <build>
    <finalName>HelloSecurity</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>${maven.war.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven.compiler.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
